org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

android.useAndroidX=true
android.enableJetifier=true

xcodeproj=./sample/ios-app

mobile.multiplatform.iosTargetWarning=false
mobile.multiplatform.podsProject=sample/ios-app/Pods/Pods.xcodeproj
kotlin.mpp.stability.nowarn=true
